name: Sync Wiki

on:
  push:
    branches: 
      - main

jobs:
  update-wiki:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código fuente
      uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}

    - name: Configurar Git
      run: |
        git config --global user.email "olmedokenpo@gmail.com"
        git config --global user.name "olmedokenpo"

    - name: Clonar Wiki
      run: git clone https://github.com/olmedokenpo/demo-wiki.wiki.git wiki

    - name: Copiar archivos a la Wiki
      run: rsync -av --exclude='.git' --delete ./ wiki/

    - name: Subir cambios a la Wiki
      run: |
        cd wiki
        git add .
        git commit -m "Actualizar wiki desde olmedokenpo-path-1"
        git push
